spring.datasource.url=${db-name}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

server.port=8000

security.constants.jwtExpTime=${jwt.expiryTime}
security.constants.jwtSecretKey=${jwt.secretKey}
spotify.client.id=${spotify-client-id}
spotify.client.secret=${spotify-client-secret}

paystack.secret_key=${paystack.secretKey}
paystack.public_key=${paystack.publicKey}

spring.config.import=secrets.properties
