spring.datasource.url=jdbc:mysql://localhost:3306/groove_share_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
server.port=8000

<<<<<<< Updated upstream
security.constants.jwtExpTime=${jwt.expiryTime}
security.constants.jwtSecretKey=${jwt.secretKey}

spring.config.import=secret.properties
=======
spring.datasource.url=jdbc:mysql://localhost:3306/playlist?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=secret.properties
>>>>>>> Stashed changes
