spring.datasource.url=${db-name}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

security.constants.jwtExpTime=${jwt.expiryTime}
security.constants.jwtSecretKey=${jwt.secretKey}

spring.config.import=secret.properties