spring.datasource.url=jdbc:mysql://localhost:3306/groove_share_db
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=update
server.port=8000

spring.config.import=secret.properties
