spring.datasource.url=jdbc:mysql://localhost:3306/playlist
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.check_nullability=true

security.constants.jwtExpTime=${jwt.expiryTime}
security.constants.jwtSecretKey=${jwt.secretKey}

paystack.secret_key=${paystack.secretKey}
paystack.public_key=${paystack.publicKey}

spring.config.import=secret.properties