db_username=root
db_password=@Tiptop2059!
db_name=playlist

jwt.expiryTime=86400000
jwt.secretKey=OIDCu9SZ9U5LGqF6mW12KxLuSxO70GPfqw3W2fh4uciXEi17bxij7229eNsVXRZnpsOa7pMb8gGbfJdl8YmnZ5uuaA43RPRH1v8720TWYUwAST90hzdLdzVYh54WXm44